<!DOCTYPE html>
<html>
<head>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 10px;
      background-color: #dddddd;
    }
   
    /* CSS untuk menempatkan gambar di tengah */
    img {
      display: block;
      margin: 20px auto;
    }
    
    /* CSS untuk teks judul di tengah dan tebal */
    h3 {
      text-align: center;
      font-weight: bold;
    }
    
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="dashboard.html">Home</a></li>
      <li><a href="#About Us">About Us</a></li>
    </ul>

    <img src="bandung.jpeg" alt="800" width="800" height="800">
    <h3>Bandung, Kota Kembang dan Surga Wisata</h3>
<p1>
Bandung, yang dikenal dengan julukan "Kota Kembang," adalah salah satu destinasi wisata terpopuler di Indonesia. Kota ini terkenal dengan keindahan alamnya yang dikelilingi pegunungan serta udaranya yang sejuk, menjadikannya tempat yang sempurna untuk melepaskan diri dari hiruk pikuk kota besar. Selain itu, Bandung memiliki banyak taman kota dan ruang terbuka hijau, yang memperkuat citranya sebagai kota yang penuh dengan bunga dan keasrian. Julukan "Kota Kembang" sendiri berasal dari masa kolonial, ketika Bandung terkenal dengan kebun bunga yang indah dan tertata rapi.
</p1>
<br>
<br>
<p2>
Selain keindahan alamnya, Bandung juga menjadi surga wisata belanja dan kuliner. Factory outlets yang menjamur di sepanjang Jalan Riau dan Dago menjadi magnet bagi wisatawan yang ingin berbelanja pakaian dengan harga terjangkau. Tak hanya itu, Bandung juga menawarkan beragam pilihan kuliner, mulai dari makanan tradisional Sunda hingga makanan internasional. Beberapa ikon kuliner Bandung yang terkenal adalah batagor, cireng, dan nasi timbel. Dengan berbagai pusat belanja dan kuliner, Bandung semakin menegaskan posisinya sebagai salah satu kota wisata unggulan di Indonesia.
</p2>
<br>
<br>
<p3>
Tak hanya soal alam dan belanja, Bandung juga kaya akan destinasi wisata budaya dan sejarah. Salah satu landmark yang paling terkenal adalah Gedung Sate, bangunan bersejarah dengan arsitektur khas kolonial yang kini menjadi pusat pemerintahan Jawa Barat. Selain itu, Bandung juga memiliki banyak tempat wisata alam yang memukau, seperti Kawah Putih, Gunung Tangkuban Perahu, dan Situ Patenggang. Kombinasi dari kekayaan alam, sejarah, dan budaya membuat Bandung menjadi destinasi wisata yang menawarkan pengalaman lengkap bagi para pelancong.
</p3>
<br>
<br>
<p4>
  Selain itu, Bandung juga dikenal sebagai kota inovasi dan kreativitas. Banyak anak muda yang memanfaatkan potensi kota ini untuk mengembangkan industri kreatif, mulai dari fashion, musik, hingga seni rupa. Salah satu contoh nyatanya adalah Braga Street, yang menjadi pusat seni dan kreativitas di Bandung. Di sepanjang jalan ini, wisatawan bisa menemukan galeri seni, kafe-kafe unik, serta berbagai pertunjukan musik yang memadukan tradisi lokal dengan modernitas. Bandung juga kerap menjadi tuan rumah berbagai festival seni dan budaya, seperti Bandung Creative City Forum dan Asia Africa Festival, yang semakin memperkuat identitas kota ini sebagai pusat kreativitas dan inovasi di Indonesia.
</p4>
    

</body>
</html>