<!DOCTYPE html>
<html>
<head>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 10px;
      background-color: #dddddd;
    }

    /* CSS untuk menempatkan gambar di tengah */
    img {
      display: block;
      margin: 20px auto;
    }
    
    /* CSS untuk teks judul di tengah dan tebal */
    h3 {
      text-align: center;
      font-weight: bold;
    }
    
    </style>
    </head>
    <body>
        
    <ul>
      <li><a href="dashboard.html">Home</a></li>
      <li><a href="#About Us">About Us</a></li>
    </ul>

    <img src="jakarta.jpg" alt="800" width="800" height="800">

    <h3>Jakarta, Kota Terpadat di Indonesia</h3>
    <p>
    <p> Jakarta, ibu kota Indonesia, dikenal sebagai kota dengan tingkat kepadatan penduduk tertinggi di negara ini. Jakarta menjadi pusat ekonomi, politik, dan budaya yang dinamis. Namun, di balik statusnya sebagai kota metropolitan, kepadatan penduduk yang tinggi membawa berbagai tantangan, seperti kemacetan lalu lintas yang kronis, polusi udara, serta kebutuhan akan perumahan dan infrastruktur yang memadai. Selain itu, kepadatan ini juga menciptakan peluang ekonomi, terutama di sektor bisnis, jasa, dan perdagangan. Jakarta menjadi magnet bagi para pendatang dari seluruh Indonesia yang mencari peluang kerja dan kehidupan yang lebih baik. Pemerintah terus berupaya menangani berbagai masalah yang muncul melalui pembangunan infrastruktur seperti transportasi massal dan pengembangan kota satelit di sekitar Jakarta. Meski menghadapi banyak tantangan, Jakarta tetap menjadi pusat kehidupan urban yang vital bagi Indonesia.
    </p>
    <p2></p2>
    berdasarkan data Direktorat Jenderal Kependudukan (Dukcapil), Jakarta Pusat adalah wilayah yang paling padat penduduk di Provinsi DKI Jakarta. Luas wilayah Jakarta Pusat sendiri hanya 47,56 km persegi, sedangkan jumlah penduduknya mencapai 1,11 juta jiwa pada Juni 2022. Dengan demikian, setiap 1 km persegi tanah di Jakarta Pusat dihuni oleh 23.249 jiwa. Wilayah Ibu Kota dengan kepadatan tertinggi berikutnya adalah Jakarta Barat, yakni mencapai 20.717 jiwa/km persegi. Diikuti Jakarta Timur dengan kepadatan penduduk mencapai 16.449 jiwa/km persegi.
  </p2>
    <br>
    <br>
    <p3>
    Penyebab padatnya penduduk di Jakarta salah satunya adalah urbanisasi. Banyak masyarakat desa yang pindah ke Jakarta karena terbawa pengaruh berita di televisi atau media massa tentang tingginya tingkat pendapatan di Jakarta. Serta gaya hidup yang lebih modern pun menjadi salah satu daya tarik masyarakat desa untuk pindah ke kota. Padahal menurut fakta di lapangan, walaupun Jakarta sebagai kota metropolitan yang menawarkan pendapatan tinggi, biaya hidup di kota ini tidak relatif murah. Maksudnya, biaya hidup di Jakarta pun relatif tinggi. Memang sebanding dengan pendapatan yang ditawarkan. Maka tak jarang fenomena masyarakat yang akhir-akhir ini terlihat, masyarakat asli Jakarta ingin pindah untuk hidup di desa. Jakarta juga dikenal dengan perputaran budaya yang sangat cepat. Budaya dari luar negeri biasanya akan ditampung terlebih dahulu di Jakarta baru akan tersebar di desa. Hal ini juga membuat ketertarikan masyarakat desa untuk pindah ke Jakarta.
    </p3>
    <br>
    <br>
    <p4>
    Mobilitas masyarakat di Jakarta memang kian hari kian semakin cepat. Mengingat hal ini untuk keberlangsungan ekonomi daerah juga, pemerintah daerah DKI Jakarta menawarkan beberapa fasilitas umum untuk menunjang mobilitas masyarakat tersebut. Salah satunya adalah kendaraan umum. Banyak sekali kendaraan umum yang tersedia di Jakarta dengan fasilitas yang memuaskan. Contohnya TransJakarta, MRT, KRL, dan yang paling terbaru ialah LRT. Semua kendaraan umum ini ditawarkan dengan harga yang relatif murah untuk mendukung mobilitas cepat masyarakat Jakarta yang sudah kita singgung di atas tadi.    </p4>
</body>
</html>
