<!DOCTYPE html>
<html>
<head>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 10px;
      background-color: #dddddd;
    }
    
    /* CSS untuk menempatkan gambar di tengah */
    img {
      display: block;
      margin: 20px auto;
    }
    
    /* CSS untuk teks judul di tengah dan tebal */
    h3 {
      text-align: center;
      font-weight: bold;
    }
    
    </style>
    </head>
    <body>     
    
    <ul>
      <li><a href="dashboard.html">Home</a></li>
      <li><a href="#About Us">About Us</a></li>
    </ul>

    <img src="jogja.jpg" alt="800" width="800" height="800">
    <h3>Yogyakarta, Kota Pelajar dan Pusat Budaya</h3>
    <p1>
      Kota Yogyakarta merupakan ibu kota Provinsi Daerah Istimewa Yogyakarta (DIY) dan menjadi satu-satunya wilayah yang berstatus kota yang dikelilingi empat wilayah lainnya yang berstatus kabupaten. Tak hanya sebagai pusat pelayanan politik dan administrasi, Kota Yogyakarta juga sebagai pusat kegiatan ekonomi, pendidikan, jasa pelayanan, dan sosial budaya.    </p1>
    <br>
    <br>
    <p2>
      Yogyakarta mempunyai brand image sebagai Kota Pelajar. Banyak faktor yang mendukung, diantaranya adalah banyak sarana dan prasarana pendidikan. Yogyakarta memiliki banyak universitas besar, dengan 20% penduduknya berhubungan dengan pendidikan. Selain karena faktor ini juga dukungan masyarakat. Masyarakat sudah sangat terbiasa mengalami perbedaan budaya. Dengan demikian benturan budaya relatif bisa disikapi secara lebih baik. Yogyakarta sudah menjadi semacam Indonesia mini. Beberapa faktor pendukung tersebut menjadikan daya saing Yogyakarta sebagai Kota Pelajar demikian kuat. Namun demikian pada beberapa tahun terakhir positioning Yogyakarta sebagai Kota Pelajar mulai disaingi oleh banyak kota lain di Indonesia. Banyak faktor yang  disinyalir sebagai penyebab hal ini. Pemberitaan tentang berbagai perilaku Mahasiswa yang menyimpang diduga mempunyai andil yang sangat besar. Selain itu juga dukungan dari pengambil kebijakan sekarang yang nampaknya lebih berorientasi menjadikan Yogyakarta sebagai Kota Wisata dibanding Kota Pelajar. Kenyataan ini dibuktikan dari anggaran sektor pendidikan yang memang sangat tertinggal dibandingkan sektor lain (Nadia, 2014).
    </p2>
    <br>
    <br>
    <p3>
      Predikat Yogyakarta sebagai “Kota Pelajar” sangat tercermin dari kualitas sekaligus kuantitas baik yang berasal dari Pelajar atau Mahasiswa maupun fasilitas penunjang pendidikan di kota ini. Meningkatnya jumlah Pelajar atau Mahasiswa dari berbagai daerah di Indonesia pada tiap tahunnya di Kota Yogyakarta ini  tentunya berbanding lurus dengan peningkatan jumlah permintaan pengadaan buku baik buku yang bertajuk fiksi seperti buku pelajaran dan buku-buku yang mengupas Ilmu Pengetahuan dalam berbagai bidang maupun buku-buku non fiksi seperti novel dan media cetak non buku seperti tabloid, koran dan kliping. Menurut Ketua Ikapi (Ikatan Penerbit Indonesia) DIY, bapak R Syarif Tholib, Ikapi DIY optimistis menyambut tahun 2010. Optimisme ini didorong dengan semakin membaiknya perekonomian nasional. Ikapi DIY memprediksi akan ada kenaikan 20-30 persen terbitan buku baru. Setiap bulan diperkirakan diterbitkan rata-rata 350 judul buku baru banyaknya (Dikronik dari Harian Kompas Jogja, 14 Desember 2009). Sedangkan menurut sumber RRI Portal, dibidang penerbitan dan percetakan yaitu terdapat 35 penerbit aktif anggota Ikapi dan ratusan percetakan.  
    </p3>
    <br>
    <br>
    <p4>
      Dan Salah satu budaya yang khas di Indonesia adalah budaya Jawa yang berkaitan erat dengan Yogyakarta. Sampai sekarang, Yogyakarta masih memegang teguh nilai budaya Jawa yang kental, meskipun arus globalisasi makin meningkat. Yogyakarta masih memiliki alunan gamelan yang indah dan menenangkan hati. Juga ada wayang golek, tari ramayana ballet, macapat, wayang kulit, wayang orang, dan lain-lain yang bisa kamu temui diberbagai tempat wisata. Budaya di Indonesia mungkin bermacam-macam dan beragam sekali. Mungkin salah satu budaya di Indonesia adalah budaya Jawa. Budaya tersebut masih sangat erat hubungannya dengan Kota Yogyakarta. Kota Yogyakarta di dalamnya terdapat budaya tarian tradisional, Jawa “kromo alus”, tempat sangar budaya yang masih terjaga sampai saat ini dan terawat, sehingga masih bisa dilestarikan sampai saat ini. Tempat-tempat budaya juga masih banyak lagi di Kota Yogyakarta, salah satunya adalah Keraton sebagai simbol budaya yang masih erat hubungannya dengan budaya tersebut sebagai ragam kebudayaan. Oleh sebab itu tidak salah lagi jika Yogyakarta disebut Kota Budaya karena kelestarian dan sampai saat ini bisa dinikmati serta dilaksanakan sebagai salah satu keistimewaannya  (Santo, 1965).
    </p4>
</body>
</html>