<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
  background-color: pink;
}
</style>
</head>
<body>



<ul>
  <li><a href="dashboard.html">Home</a></li>
  <li><a href="#About Us">About Us</a></li>
</ul>

<img src="kota.jpg" alt="200" width="800" height="800" style="display: block; margin: 0 auto;">
<div>
    <div style="clear: left;"></div>
</div>


<h1><b><center>Berita Terkini</center></b></h1>

    <img src="jakarta.jpg" alt="200" width="200" height="200"
    style="float: left; margin-right: 10px;">
    <h3>Jakarta, Kota Terpadat di Indonesia</h3>
    <p> Jakarta, ibu kota Indonesia, dikenal sebagai kota dengan tingkat kepadatan penduduk tertinggi di negara ini. Jakarta menjadi pusat ekonomi, politik, dan budaya yang dinamis. Namun, di balik statusnya sebagai kota metropolitan, kepadatan penduduk yang tinggi membawa berbagai tantangan, seperti kemacetan lalu lintas yang kronis, polusi udara, serta kebutuhan akan perumahan dan infrastruktur yang memadai. Selain itu, kepadatan ini juga menciptakan peluang ekonomi, terutama di sektor bisnis, jasa, dan perdagangan. Jakarta menjadi magnet bagi para pendatang dari seluruh Indonesia yang mencari peluang kerja dan kehidupan yang lebih baik. Pemerintah terus berupaya menangani berbagai masalah yang muncul melalui pembangunan infrastruktur seperti transportasi massal dan pengembangan kota satelit di sekitar Jakarta. Meski menghadapi banyak tantangan, Jakarta tetap menjadi pusat kehidupan urban yang vital bagi Indonesia.
    <th><a href="beritadetil1.html">Selengkapnya</a></th> 
    </tr></p1>
    <div>
      <div style="clear: left;"></div>
    </div>
    <br>
    
    <img src="jogja.jpg" alt="200" width="200" height="200"
    style="float: left; margin-right: 10px;">
    <h3>Yogyakarta, Kota Pelajar dan Pusat Budaya</h3>
    Kota Yogyakarta menyandang berbagai julukan, mulai dari Kota Pelajar, Kota Budaya, Kota Wisata, hingga Kota Perjuangan. Secara historis, kota yang banyak menjajakan masakan gudeg ini lekat dengan sejarah berdirinya Keraton Ngayogyakarta Hadiningrat sebagai jejak sejarah kota ini. Kota Yogyakarta merupakan ibu kota Provinsi Daerah Istimewa Yogyakarta (DIY) dan menjadi satu-satunya wilayah yang berstatus kota yang dikelilingi empat wilayah lainnya yang berstatus kabupaten. Tak hanya sebagai pusat pelayanan politik dan administrasi, Kota Yogyakarta juga sebagai pusat kegiatan ekonomi, pendidikan, jasa pelayanan, dan sosial budaya.   
    <th><a href="beritadetil2.html">Selengkapnya</a></th> 
    </tr></p1>
    <div>
      <div style="clear: left;"></div>
    </div>
    <br>

    <img src="bandung.jpeg" alt="200" width="200" height="200"
    style="float: left; margin-right: 10px;">
    <h3>Bandung, Kota Kembang dan Surga Wisata</h3>
    <p1>
      Bandung, yang dikenal dengan julukan "Kota Kembang," adalah salah satu destinasi wisata terpopuler di Indonesia. Kota ini terkenal dengan keindahan alamnya yang dikelilingi pegunungan serta udaranya yang sejuk, menjadikannya tempat yang sempurna untuk melepaskan diri dari hiruk pikuk kota besar. Selain itu, Bandung memiliki banyak taman kota dan ruang terbuka hijau, yang memperkuat citranya sebagai kota yang penuh dengan bunga dan keasrian. Julukan "Kota Kembang" sendiri berasal dari masa kolonial, ketika Bandung terkenal dengan kebun bunga yang indah dan tertata rapi.
    <th><a href="beritadetil2.html">Selengkapnya</a></th> 
    </tr></p1>
    <h1 style="clear: left;">Web Rekomendasi</h1>
    <footer>
    </footer>
      <ul>
          <li><a href="https://www.google.com/" target="_blank">Google</a></li>
          <li><a href="https://upj.ac.id/" target="_blank">UPJ</a></li>
        </ul>
</body>
</html>